API_AUTHORIZATION=https://api-authorization-test.zaapi.co
API_STORE=https://api-store-test.zaapi.co
GOOGLE_MAPS_API_KEY=AIzaSyCiKJro-VR5hrpm9vY6W3E3m75fD0Z3JnI
ZAAPI_WEB_DOMAIN=zaapi.com
INSTABUG_API_KEY=8a81784ca141ff252a8d14e7c3483b27
SENTRY_DSN=https://bf5b8781d70a477c82540560e7086b77@o699755.ingest.sentry.io/5776766
